TRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="TRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             xmlns:ff="clr-namespace:TRMDesktopUI.Helpers"
             mc:Ignorable="d"  Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" FontFamily="Segoe UI Light" Margin="0 0 0 30">
            Login Form
        </TextBlock>
        <!-- Username row -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 0 0 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin="10 2 0 2"/>
    
        <!-- Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="10 2 0 2"
        ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
        />
    
        <!-- Login row -->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="LogIn" FontSize="22" Background="Silver" Padding="100 5" Margin="0 10 0 0">
            Log In
        </Button>
        
        <!-- Error Message row -->
        <TextBlock x:Name="ErrorMessage" FontSize="18" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 10 0 0" Foreground="red" MaxWidth="300" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
        />
    </Grid>
</UserControl>
